version: '3'

services:
  tstcfgsvr1:
    container_name: tstcfgsvr1
    image: mongo
    command: mongod --configsvr --replSet cfgrs --port 27017 --dbpath /data/db
    ports:
      - 40001:27017
    volumes:
      - tstcfgsvr1:/data/db

  tstcfgsvr2:
    container_name: tstcfgsvr2
    image: mongo
    command: mongod --configsvr --replSet cfgrs --port 27017 --dbpath /data/db
    ports:
      - 40002:27017
    volumes:
      - tstcfgsvr2:/data/db

  tstcfgsvr3:
    container_name: tstcfgsvr3
    image: mongo
    command: mongod --configsvr --replSet cfgrs --port 27017 --dbpath /data/db
    ports:
      - 40003:27017
    volumes:
      - tstcfgsvr3:/data/db

networks: 
  default: 
    external: 
      name: test7

volumes:
  tstcfgsvr1: {}
  tstcfgsvr2: {}
  tstcfgsvr3: {}
